DATABASE=mongodb+srv://pravin:admin@cluster0.kx20ane.mongodb.net/mernstacj?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=mynameisprvinsuwasiyaiamnormalhumanwithbd


CLOUDINARY_CLOUD_NAME=dflpiutd9
CLOUDINARY_API_KEY=667434534499559
CLOUDINARY_API_SECRET=3HUpu0gaIaK3fUdktUVeb4yybxM
CLOUDINARY_URL=cloudinary://667434534499559:3HUpu0gaIaK3fUdktUVeb4yybxM@dflpiutd9